# NyTimesSearch

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tripaction/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripaction/nytimessearch/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/tripaction/nytimessearch/adapters/: RecyclerAdapter.java
app/src/main/java/com/tripaction/nytimessearch/fragment/: DetailFragment.java  ReadMoreFragment.java
app/src/main/java/com/tripaction/nytimessearch/models/: Headline.java  Multimedia.java  Response.java  SearchResponse.java
app/src/main/java/com/tripaction/nytimessearch/network/: APIService.java  RetroInstance.java
app/src/main/java/com/tripaction/nytimessearch/utils/: ImageUtil.java
app/src/main/java/com/tripaction/nytimessearch/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_news.xml  ic_share_flat.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_read_more.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tripaction/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
